<!--
  Using Bootstrap Admin theme:
  http://www.bootply.com/render/85861
-->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <title>Bootstrap 3 Control Panel</title>
  <meta name="generator" content="Bootply" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link href="/css/bootstrap.min.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="/css/styles.css" rel="stylesheet">

  <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
  <script src="/js/phoenix.js"></script>
  <script src="/js/Sortable.min.js"></script>
  <script src="/js/app.js"></script>
  <!-- <link rel="stylesheet" href="/css/phoenix.css"> -->
  <link rel="stylesheet" href="/css/app.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

</head>

<body>
  <!-- Header -->
  <div id="top-nav" class="navbar navbar-inverse navbar-static-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-toggle"></span>
        </button>
        <a class="navbar-brand" href="#">Control Panel</a>
      </div>
      <div class="navbar-collapse collapse">
        <%=
          case Fawlty.Devise.get_session(@conn) do
            nil  -> render "_top_navbar.html", []
            user -> render "_top_navbar_user.html", [user: @user]
          end
        %>
      </div>
    </div>
    <!-- /container -->
  </div>
  <!-- /Header -->

  <!-- Main -->
  <div class="container">

    <!-- upper section -->
    <div class="row">
      <div class="col-sm-3">
        <!-- left -->
        <h3><i class="glyphicon glyphicon-briefcase"></i> Toolbox</h3>
        <hr>

        <ul class="nav nav-stacked">
          <li>
            <a href="<%= Fawlty.Router.Helpers.items_to_dos_path(:index) %>"><i class="glyphicon glyphicon-leaf"></i> Items</a>
            <a href="javascript:;"><i class="glyphicon glyphicon-tag"></i> Tags</a>
          </li>
          </li>
        </ul>

        <hr>

      </div>
      <!-- /span-3 -->
      <div class="col-sm-9">

        <!-- column 2 -->
        <div class="row">

          <!--  BODY -->
          <div class="col-md-12">
            <%= @inner %>
          </div>
          <!--/col-span-6-->

        </div>
        <!--/row-->
      </div>
      <!--/col-span-9-->

    </div>
    <!--/row-->
    <!-- /upper section -->

  </div>
  <!--/container-->
  <!-- /Main -->

  <div class="modal" id="addWidgetModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
          <h4 class="modal-title">Add Widget</h4>
        </div>
        <div class="modal-body">
          <p>Add a widget stuff here..</p>
        </div>
        <div class="modal-footer">
          <a href="#" class="btn">Close</a>
          <a href="#" class="btn btn-primary">Save changes</a>
        </div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dalog -->
  </div>
  <!-- /.modal -->

  <%= if Mix.env == :dev do %>
  <div class="container">
    <hr />
    <h4>Debug</h2>
    <%= for msg <- debug(@conn) do %>
      <%= msg %> <br>
    <%= end %>
  </div>
  <% end %>

  <!-- script references -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>
</body>

</html>
