<h3><i class="glyphicon glyphicon-dashboard"></i> Dashboard</h3>

<hr>

<div class="panel panel-default">
  <div class="input-group">
    <div class="input-group-addon"><span class="fa fa-plus"></span></div>
    <input type="text" class="form-control" name="description" id="new_item" placeholder="New Item" />
  </div>
</div>


<div class="row" id="to_do_list_container" ng-controller="ItemsCtrl">

  <div class="col-md-12">
    <h4>
      <span class="fa fa-th-list"></span>
      Pending List
    </h4>
    <hr />
  </div>
  <div class="col-md-12">
    <div class="list-group todo-group" id="to_do_list" ng-repeat="item in data.pending">
      <%= render "item.html", [] %>
    </div>
  </div>

  <div class="col-md-12">
    <h4>Completed</h4>
    <hr />
  </div>
  <div class="col-md-12">
    <div class="list-group todo-group" id="done_list" ng-repeat="item in data.done">
      <%= render "item.html", [] %>
    </div>
  </div>
</div>

<script language='javascript'>
ToDoApp.init();
</script>
