<div>
  <div class="row" >

    <div class="col-md-6">
      <label>
        <input type='checkbox' id='{{item.id}}' class='item-done' ng-click="itemDone(item)" ng-checked="item.done"/>
        <span class='item-description'>{{item.id}} {{item.description}}</span>
        <span class='edit-item-description hidden'><input type='text' /></span>
      </label>
    </div>

    <div class="col-md-6 text-right">
      <a href="" class="btn">tag</a>
      <span class='edit-item btn text-primary fa fa-edit'></span>
      <span class="delete-item btn text-danger fa fa-trash-o"></span>
    </div>
  </div>
</div>
