<li data-id='<%= @item.id %>'>
  <input type='checkbox' id='item_<%= @item.id %>'
         class='item-done' <%= if @item.done, do: "checked" %> />
  <span class='item-id'><%= @item.id %></span>
  <span class='item-description'><%= @item.description %></span>
  <span class='edit-item-description hidden'><input type='text' /></span>
  <span class='edit-item'>edit</span>
  <span class='delete-item'>remove</span>
  <%= for tag <- Fawlty.Util.parse_tags(@item.description) do %>
  <span><a href="<%= Fawlty.Router.Helpers.items_tags_path(:show, tag) %>"><%= tag %></a></span>
  <% end %>
</li>
