<form class="form-horizontal"
  action="<%= if @user.id,
              do: Fawlty.Router.Helpers.users_path(:update, @user.id),
              else: Fawlty.Router.Helpers.users_path(:create) %>"
  method="post"
  >

  <%= if @user.id do %>
    <input type="hidden" name="_method" value="PATCH" />
  <% end %>

  <div class="form-group">
    <label for="inputName" class="col-sm-2 control-label">Name</label>
    <div class="col-sm-4">
      <input type="text" class="form-control" id="inputName" placeholder="Name" value="<%= @user.name %>" disabled>
    </div>
  </div>
  <div class="form-group">
    <label for="inputEmail" class="col-sm-2 control-label">Email</label>
    <div class="col-sm-4">
      <input type="email" class="form-control" id="inputEmail" placeholder="Email" value="<%= @user.email %>" disabled>
    </div>
  </div>
  <div class="form-group">
    <label for="inputEmail" class="col-sm-2 control-label">Tag</label>
    <div class="col-sm-4">
      <input type="text" class="form-control" id="inputTag" placeholder="@tag" value="<%= @user.tag %>" name="user[tag]">
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-default">
        <%= if @user.id,
            do: "Update",
          else: "Sign Up" %>
      </button>
    </div>
  </div>
</form>
